gitpress.json (before)
{
	"docs"      : {
		"关于我的博客": "README.md",
		"PHP": "article/PHP",
		"移动": "article/mobile",
		"JavaScript": "article/javaScript",
		"生活点滴": "article/life"
	},	
	"perpage"   : 5,
	"types"     : {
		"\\.(md||markdown)$"   : "markdown", 
		"\\.(js||css||json)$"  : "code",
		"\\.html?$"            : "html",
		".*"                   : "text"		
	},
	"title"  : "摩登原始人的Blog",
	"comment"  : "on",
	"template"  : "pithiness",
	"domain-alias"  : ["blog.yuyanfei.com"],
	"friends"  : [
		{
			"name"  : "JerryQu的小站",
			"title"  : "屈屈的博客",
			"url"  : "http://imququ.com"		  
		},
		{
			"name" : "welefen",
			"title": "welefen",
			"url"  : "http://www.welefen.com/"
		},
		{
			"name"  : "奇舞团",
			"title"  : "奇舞团官方博客",
			"url"  : "http://www.75team.com"
		},
		{
			"name" : "奇舞周刊",
			"title" : "奇舞周刊",
			"url" : "http://www.75team.com/weekly/"
		},
		{
			"name"  : "typeof.net",
			"title" : "typeof.net",
			"url"  :  "http://typeof.net/"
		},
		{
			"name"  : "never-online",
			"title" : "rank's technical notes",
			"url"	: "http://never-online.net/blog/"
		},
		{
			"name"  : "aoao",
			"title" : "样式之美 | 没落的角落",
			"url"   : "http://www.aoao.org.cn/"
		},
		{
			"name" : "前端开源推荐",
			"title": "前端开源推荐",
			"url"  : "http://boke.us/tags/weekly/"
		}
	] 
}

gitpress.json (after)
{
	"docs"      : {
		"关于我的博客": "README.md",
		"PHP": "article/PHP",
		//"移动": "article/mobile",
		"前端技术": "article/javaScript",
		"工具类":"article/tools",
		"生活点滴": "article/life"
	},	
	"perpage"   : 5,
	"types"     : {
		"\\.(md||markdown)$"   : "markdown", 
		"\\.(js||css||json)$"  : "code",
		"\\.html?$"            : "html",
		".*"                   : "text"		
	},
	"title"  : "摩登原始人的Blog",
	"comment"  : "on",
	"template"  : "pithiness",
	"domain-alias"  : ["blog.yuyanfei.com"],
	"friends"  : [
		{
			"name"  : "JerryQu的小站",
			"title"  : "屈屈的博客",
			"url"  : "http://imququ.com"		  
		},
		{
			"name" : "welefen",
			"title": "welefen",
			"url"  : "http://www.welefen.com/"
		},
		{
			"name"  : "奇舞团",
			"title"  : "奇舞团官方博客",
			"url"  : "http://www.75team.com"
		},
		{
			"name" : "奇舞周刊",
			"title" : "奇舞周刊",
			"url" : "http://www.75team.com/weekly/"
		},
		{
			"name"  : "typeof.net",
			"title" : "typeof.net",
			"url"  :  "http://typeof.net/"
		},
		{
			"name"  : "never-online",
			"title" : "rank's technical notes",
			"url"	: "http://never-online.net/blog/"
		},
		{
			"name"  : "aoao",
			"title" : "样式之美 | 没落的角落",
			"url"   : "http://www.aoao.org.cn/"
		},
		{
			"name" : "前端开源推荐",
			"title": "前端开源推荐",
			"url"  : "http://boke.us/tags/weekly/"
		}
	] 
}

gitpress.json (diff)
@@ -2,8 +2,9 @@
 	"docs"      : {
 		"关于我的博客": "README.md",
 		"PHP": "article/PHP",
-		"移动": "article/mobile",
-		"JavaScript": "article/javaScript",
+		//"移动": "article/mobile",
+		"前端技术": "article/javaScript",
+		"工具类":"article/tools",
 		"生活点滴": "article/life"
 	},	
 	"perpage"   : 5,
